JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI='mongodb+srv://burgiraxo30:burgir-123@cluster0.xelkdl5.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dgrvxys2m'
CLOUDINARY_API_KEY = '928427697539513'
CLOUDINARY_SECRET_KEY = 'YtTfqmZ5qeODNpKZ3PFI8_81jmQ'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_sG64984RcMNb2E0moP65BerUsQo4Q0FC'
CLERK_PUBLISHABLE_KEY = 'pk_test_ZXBpYy1kb2Jlcm1hbi0yMy5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_ie634N1gkzj9yyelqGRMgEQIeCQTatDLU25CoBvmlY'