JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://usha:Usha@2808@cluster0.d1iefpg.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'des7ej6ye'
CLOUDINARY_API_KEY = '543349428853169'
CLOUDINARY_SECRET_KEY = 'FCzFul3sBDWJliWgwC7RTA7X5C8'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_UJ7G6mkPfK8g4Pf5esmxIHptBRv+oK/H'
CLERK_PUBLISHABLE_KEY = 'pk_test_c3VyZS1zaGVwaGVyZC05OC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_wq7CBVU4UkliDLYjMv5kpAFrZqmLzVOElipY4bBOgP'